{
    "assets": [],
    "build": {
        "build_number": 0,
        "build_time": 0
    },
    "useFeatures": [],
    "main": "main.js",
    "name": "assttyys",
    "packageName": "com.xixdaoq.rsicybi",
    "scripts": {},
    "versionCode": 1,
    "versionName": "0.0.4_build_20201001"
}