{
  "assets": [],
  "build": {
    "build_id": "C6B6A19E-7",
    "build_number": 7,
    "build_time": 1625477656365,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": true,
    "splashIcon": "res/splashIcon.png",
    "splashText": "Powered By AutoJS Pro",
    "stableMode": true
  },
  "main": "main.js",
  "name": "assttyys_ng",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.zzliux.assttyysnghotrun8816",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "0.0.1.dev"
}